<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet"/>
        <title> Creativity Mind </title>
        <style>
            
            h1 {
                text-decoration-line: underline;
                text-decoration-color: red;
                text-decoration-style: solid;
                text-decoration-thickness: 5px;
                text-align: justify;
                text-align-last: center;
                direction: rtl;
                transition: width 0.5s linear;
                
            }
            h1 :hover {
                   background-color: blanchedalmond;
            }
            .inputs {
                align-items: center;
                text-align: center;
                text-align-last: center;
                padding: 10px 10px;
            }
            .butt :hover {
                background-color: darkturquoise;
                --clr-primary: rgb(0, 255, 98) ;
            }
           </style>
         </head>
         <body>
            <h1> Fill The From </h1>
            <div class="inputs">
                <form>
                <input class="text" type="text" placeholder="text inupt">
                <br> <br>
                <input type="password" placeholder="password input"><br><br>
                <input type="email" placeholder="Enter Email"><br><br>
                <input type="number" placeholder="Enter Number"><br><br>
                <input type="date" placeholder="Current Data"><br><br>
                <input type="search" placeholder="Search">
                <h3> Feedback Form</h3>
                <textarea placeholder="TextYourComplainHere">  </textarea> <br><br>
                <select> 
                    <option value="option1"> option 1 </option>
                    <option value="option2"> option 2  </option>
                </select><br><br>
                <button class="btn-beginner">Submit</button>
                 </form>
            </div>
            <div> 
                <button class="butt"> submit </button>
            </div>


            
    </body>
</html>